#Carl Webster, CTP Fellow
#webster@carlwebster.com
#@carlwebster on Twitter
#http://www.CarlWebster.com
#This script written for "Benji", March 19, 2012
#Thanks to Michael B. Smith, Joe Shonk and Stephane Thirion for testing and fine-tuning tips 

#Version 6.00 is based on 5.21
#

#Version 6.07 17-Apr-2023
#	Added new Farm properties introduced in 2303, SetupType and CloudSetupActive
#		If(SetupType -eq 1 -and CloudSetupActive -eq $True )
#		{
#			"Farm is in cloud setup and all PVS servers have updated to cloud mode"
#		}
#		ElseIf(SetupType -eq 1 -and CloudSetupActive -eq $False )
#		{
#			"Farm is in cloud setup and all PVS servers have not updated to cloud mode"
#		}
#		ElseIf(SetupType -eq 0)
#		{
#			"Farm is in on-premises mode"
#		}
#	For Text output, fixed some formatting and alignment issues
#	In Function OutputSite:
#		If SetupType is 1 (Cloud), output the Cloud Customer ID and Name in the Licensing section
#		Added two new Virtual Hosting Pool connection types added in 2303:
#			4 = Azure
#			5 = Google Cloud Platform
#		Notes:
#			You must run the PVS server and console in Azure to see Azure-specific options.
#			You must run the PVS server and console in GCP to see GCP-specific options.
#			You cannot stream to Azure or GCP from On-premises, for example.
#			Citrix only supports creating PVS targets in Azure or GCP as part of streaming CVAD catalog VDAs. 
#			Citrix only supports creating virtual hosting pool records for Azure and GCP from a CVAD 
#				Hosting unit as part of the CVAD Setup Wizard.

#Version 6.06 25-Apr-2022
#	Change all Get-WMIObject to Get-CIMInstance
#	General code cleanup
#	In Function OutputNicItem, fixed several issues with DHCP data
#	Updated the help text
#	Updated the ReadMe file

#Version 6.05 29-Mar-2022
#	Fixed bug in Function DeviceStatus where I used the wrong device property to check for the active status
#	In Function DeviceStatus, added the following BDM properties:
#		BDM Boot type: Use PXE boot when set to 0, BDM (Bios) boot when set to 1 and BDM (Uefi) boot when set to 2.  Default=0
#		BDM Boot format: 1 use VHD for BDMboot, 2 use ISO, 3 use USB. Default=0
#		BDM created: Timestamp when BDM device was created  Default=Empty
#		BDM updated: Timestamp of the last BDM boot disk update. Default=Empty
#	Removed Function Check-NeededPSSnapins
#	Some general code cleanup

#Version 6.04 6-Mar-2022
#	Add Function Get-IPAddress
#	Fixed bug when retrieving a Device Collection's Administrators and Operators
#		I was not comparing to the specific device collection name, which returned all administrators and 
#		operators for all device collections and not the device collection being processed 
#	Format the Farm, Properties, Status section to match the console output
#	In Function OutputFarm, add the following:
#		License server IP address
#		For the Options tab info, section headings to Word/PDF and HTML output that were in the Text output
#		SQL Server IP address
#		Failover partner IP address
#		MultiSubnetFailover to Farm Status section
#			Thanks to Arnaud Pain
#			I can't believe no one has asked for this since PVS 7.11 was released on 14-Sep-2016

#Version 6.03 8-Feb-2022
#	Changed the date format for the transcript and error log files from yyyy-MM-dd_HHmm format to the FileDateTime format
#		The format is yyyyMMddTHHmmssffff (case-sensitive, using a 4-digit year, 2-digit month, 2-digit day, 
#		the letter T as a time separator, 2-digit hour, 2-digit minute, 2-digit second, and 4-digit millisecond). 
#		For example: 20221225T0840107271.
#	Fixed the German Table of Contents (Thanks to Rene Bigler)
#		From 
#			'de-'	{ 'Automatische Tabelle 2'; Break }
#		To
#			'de-'	{ 'Automatisches Verzeichnis 2'; Break }
#	In Function AbortScript, add test for the winword process and terminate it if it is running
#		Added stopping the transcript log if the log was enabled and started
#	In Functions AbortScript and SaveandCloseDocumentandShutdownWord, add code from Guy Leech to test for the "Id" property before using it
#	Replaced most script Exit calls with AbortScript to stop the transcript log if the log was enabled and started
#	Updated the help text
#	Updated the ReadMe file

#Version 6.02 2-Sep-2021
#	Add array error checking for non-empty arrays before attempting to create the Word table for most Word tables
#	Add Function OutputReportFooter
#	Add Parameter ReportFooter
#		Outputs a footer section at the end of the report.
#		Report Footer
#			Report information:
#				Created with: <Script Name> - Release Date: <Script Release Date>
#				Script version: <Script Version>
#				Started on <Date Time in Local Format>
#				Elapsed time: nn days, nn hours, nn minutes, nn.nn seconds
#				Ran from domain <Domain Name> by user <Username>
#				Ran from the folder <Folder Name>
#	Update Functions SaveandCloseTextDocument and SaveandCloseHTMLDocument to add a "Report Complete" line
#	Update Functions ShowScriptOptions and ProcessScriptEnd to add $ReportFooter

#Version 6.01 25-Jan-2021
#	Added error checking in Function Check-NeededPSSnapins (Requested by Guy Leech)
#	Added new parameter LimitTargetDevices
#		Updated Function OutputSite 
#		Updated functions ShowScriptOptions and ProcessScriptEnd
#	Updated the help text
#	Updated the ReadMe file

#Version 6.00 18-Jan-2021
#	Added new function OutputNotice
#		Change some Warnings to Notices using OutputNotice
#	Added new function SetFileNames as replacement for SetFileNames1and2
#	Added the PVS Version to functions ShowScriptInfo and ProcessScriptEnd
#	Added to the Computer Hardware section, the server's Power Plan
#	Allow multiple output formats. You can now select any combination of HTML, MSWord, PDF, or Text
#	Changed all Write-Verbose statements from Get-Date to Get-Date -Format G as requested by Guy Leech
#	Changed getting the path for the PVS module from the environment variable for "ProgramFiles" to the console installation path (Thanks to Guy Leech)
#	Changed some Write-Error to Write-Warning and changed some Write-Warning to Write-Host
#	Changed the default output to HTML
#	Cleanup HTML, MSWord, PDF, and text output
#	Fixed remaining $Null comparisons where $null was on the right instead of the left of the comparison
#	Reformatted Appendix A to make it fit the content better
#	If you select PDF for Output and Microsoft Word is not installed, update the error message to state that PDF uses Word's SaveAs PDF function
#	Reformatted most Write-Error message to show better in the console
#	Removed all invalid links from comments
#	Removed all comments referencing versions before 6.00
#	Removed existing Script ParameterSets and left only one for "WordPDF"
#	Remove the Password parameter to keep from having the password entered as plaintext
#		Use Get-Credential and code from Frank Lindenblatt to get the password from the $credential object
#		The Set-PvsConnection uses only a plaintext password
#		If you get prompted for credentials, you can blame Citrix for their poorly written and dumb Set-PvsConnection cmdlet. 
#		It returns no information or status. To stop using a plain text password (the main impetus behind this update), I switched to using Get-Credential. 
#		Because of the almost useless Set-PvsConnection cmdlet, I don't know if you entered valid credentials or not or why the connection attempt to the PVS server failed.
#	Removed the requirement for elevation when remoting to the PVS server
#	Reordered the parameters in an order recommended by Guy Leech
#	Updated the following functions to the latest versions:
#		AddHTMLTable
#		AddWordTable
#		CheckWordPrereq
#		FormatHTMLTable
#		GetComputerWMIInfo
#		GetCulture
#		Line
#		OutputComputerItem
#		OutputDriveItem
#		OutputNicItem
#		OutputProcessorItem
#		ProcessDocumentOutput
#		SaveandCloseDocumentandShutdownWord
#		SaveandCloseHTMLDocument
#		SaveandCloseTextDocument
#		SetupHTML
#		SetupText
#		SetupWord
#		SetWordCellFormat
#		SetWordHashTable
#		ValidateCoverPage
#		WriteHTMLLine
#		WriteWordLine
#	Updated the help text
#	Updated the ReadMe file
